<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[contactDataManager getSubDeptOfUnit:Success:failure:]:contactDataManager.m">
      </ContextState>
      <ContextState
         contextName = "+[contactDataManager WaitForDataB4ExpandUnit:Success:failure:]:contactDataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "pred">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HouseParticularTableViewController prepareInfoSectionItems]:HouseParticularTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[contactDataManager getDeptArr:]:contactDataManager.m">
      </ContextState>
      <ContextState
         contextName = "-[ShopTableViewController tableView:cellForRowAtIndexPath:]:ShopTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "__63-[HouseParticularTableViewController createAddInfoSectionItems]_block_invoke_6:HouseParticularTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HouseAddNewViewController prepareTeneApplicationSectionItemsStep2ByTenenType:]:HouseAddNewViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HouseParticularTableViewController adjustUI]:HouseParticularTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "__41-[MainPageViewController getPetitionData]_block_invoke:MainPageViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[contactDataManager getDeptArr:superUnit:]:contactDataManager.m">
      </ContextState>
      <ContextState
         contextName = "-[ContactListTableViewController expandBtnClicked:]:ContactListTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HouseAddNewViewController getBuildingDetails]:HouseAddNewViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MainPageViewController tableView:cellForRowAtIndexPath:]:MainPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "j">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__55-[HouseAddNewViewController prepareAddInfoSectionItems]_block_invoke:HouseAddNewViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__45-[HouseParticularTableViewController getData]_block_invoke:HouseParticularTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ShopCollectionViewController collectionView:cellForItemAtIndexPath:]:ShopCollectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "__51-[HouseAddNewViewController createInfoSectionItems]_block_invoke_2250:HouseAddNewViewController.m">
      </ContextState>
      <ContextState
         contextName = "__51-[HouseAddNewViewController createInfoSectionItems]_block_invoke244:HouseAddNewViewController.m">
      </ContextState>
      <ContextState
         contextName = "__66+[HouseDataPuller pullBuildingDetailsByContidion:Success:failure:]_block_invoke:HouseDataPuller.m">
      </ContextState>
      <ContextState
         contextName = "__55+[contactDataManager getSubDeptOfUnit:Success:failure:]_block_invoke:contactDataManager.m">
      </ContextState>
      <ContextState
         contextName = "__51-[HouseAddNewViewController createInfoSectionItems]_block_invoke_2:HouseAddNewViewController.m">
      </ContextState>
      <ContextState
         contextName = "__51-[HouseAddNewViewController createInfoSectionItems]_block_invoke268:HouseAddNewViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PersonDetailsViewController commiteInfo]:PersonDetailsViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[Sqlite3DataPersistence insertObj:ToTable:]:Sqlite3DataPersistence.m">
         <PersistentStrings>
            <PersistentString
               value = "insertSQL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Sqlite3DataPersistence seachRecordWithCondition:]:Sqlite3DataPersistence.m">
         <PersistentStrings>
            <PersistentString
               value = "querySQL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RETableViewManager classForCellAtIndexPath:]:RETableViewManager.m">
      </ContextState>
      <ContextState
         contextName = "+[dictionaryManager getItemArrByType:]:dictionaryManager.m">
      </ContextState>
      <ContextState
         contextName = "__62+[shopBizManager getListByType:From:To:Count:Success:failure:]_block_invoke:shopBizManager.m">
         <PersistentStrings>
            <PersistentString
               value = "parameters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
