1	网络管理	job_type	19	9
2	行政管理	job_type	20	10
3	企划管理	job_type	21	11
4	物流管理	job_type	22	12
5	培训管理	job_type	23	13
6	签约管理	job_type	24	14
7	权证管理	job_type	25	15
8	客服管理	job_type	26	16
9	正常	del_flag	10	1
10	显示	show_hide	10	1
11	隐藏	show_hide	20	0
12	是	yes_no	10	1
13	否	yes_no	20	0
14	默认主题	theme	10	default
15	天蓝主题	theme	20	cerulean
16	橙色主题	theme	30	readable
17	红色主题	theme	40	united
18	Flat主题	theme	60	flat
19	国家	areas_type	10	1
20	省份、直辖市	areas_type	20	2
21	地市	areas_type	30	3
22	区县	areas_type	40	4
23	公司	dept_type	60	1
24	部门	dept_type	70	2
25	一级	dept_grade	10	1
26	二级	dept_grade	20	2
27	三级	dept_grade	30	3
28	四级	dept_grade	40	4
29	所有数据	sys_data_scope	10	1
30	所在公司及以下数据	sys_data_scope	20	2
31	所在公司数据	sys_data_scope	30	3
32	所在部门及以下数据	sys_data_scope	40	4
33	所在部门数据	sys_data_scope	50	5
34	仅本人数据	sys_data_scope	90	8
35	按明细设置	sys_data_scope	100	9
36	系统管理	sys_user_type	10	1
37	部门经理	sys_user_type	20	2
38	普通用户	sys_user_type	30	3
39	基础主题	cms_theme	10	basic
40	蓝色主题	cms_theme	20	blue
41	红色主题	cms_theme	30	red
42	文章模型	cms_module	10	article
43	图片模型	cms_module	20	picture
44	消息窗口	notice_class	1	1
45	消息滚动	notice_class	2	2
46	未婚	marriage	10	1
47	已婚	marriage	11	2
48	下载模型	cms_module	30	download
49	链接模型	cms_module	40	link
50	专题模型	cms_module	50	special
51	默认展现方式	cms_show_modes	10	0
52	首栏目内容列表	cms_show_modes	20	1
53	栏目第一条内容	cms_show_modes	30	2
54	发布	cms_del_flag	10	0
55	删除	cms_del_flag	20	1
56	审核	cms_del_flag	15	2
57	咨询	cms_guestbook	10	1
58	建议	cms_guestbook	20	2
59	投诉	cms_guestbook	30	3
60	其它	cms_guestbook	40	4
61	公休	attendance_vacrec_name	10	1
62	病假	attendance_vacrec_name	20	2
63	事假	attendance_vacrec_name	30	3
64	调休	attendance_vacrec_name	40	4
65	婚假	attendance_vacrec_name	60	5
66	接入日志	sys_log_type	30	1
67	异常日志	sys_log_type	40	2
68	无电梯	cons_elevator_brand	100	0
69	删除	del_flag	20	0
70	住宅	tene_application	100	0
71	商住	tene_application	101	1
72	商铺	tene_application	102	2
73	公寓	tene_application	103	3
74	写字楼	tene_application	104	4
75	厂房	tene_application	105	5
76	别墅	tene_application	106	6
77	仓库	tene_application	107	7
78	地皮	tene_application	108	8
79	车位	tene_application	109	9
80	酒店	tene_application	110	10
81	其他	tene_application	999	999
82	框架	cons_structure	100	0
83	框剪	cons_structure	101	1
84	砖混	cons_structure	102	2
85	砖混	cons_structure	103	3
86	钢构	cons_structure	104	4
87	其他	cons_structure	999	999
88	多层	tene_type	100	0
89	高层	tene_type	101	1
90	小高层	tene_type	102	2
91	多层复式	tene_type	103	3
92	高层复式	tene_type	104	4
93	多层跃式	tene_type	105	5
94	高层跃式	tene_type	106	6
95	独立别墅	tene_type	107	7
96	联体别墅	tene_type	108	8
97	双拼别墅	tene_type	109	9
98	裙楼	tene_type	110	10
99	四合院	tene_type	111	11
100	排屋	tene_type	112	12
101	其他	tene_type	999	999
102	墙砖	cons_outer_wall	100	0
103	瓷砖	cons_outer_wall	101	1
104	涂料	cons_outer_wall	102	2
105	砂浆	cons_outer_wall	103	3
106	石米	cons_outer_wall	104	4
107	隔音窗	cons_window_type	100	0
108	奥迪斯	cons_elevator_brand	101	1
109	日立	cons_elevator_brand	102	2
110	通力	cons_elevator_brand	103	3
111	东芝	cons_elevator_brand	104	4
112	迅达	cons_elevator_brand	105	5
113	蒂森克努伯	cons_elevator_brand	106	6
114	康为	cons_elevator_brand	107	7
115	江南嘉捷	cons_elevator_brand	108	8
116	爱登堡	cons_elevator_brand	110	9
117	防盗窗	cons_window_type	101	1
118	百叶窗	cons_window_type	102	2
119	塑钢窗	cons_window_type	103	3
120	实木窗	cons_window_type	104	4
121	铝合金	cons_window_type	105	5
122	花窗	cons_window_type	106	6
123	落地窗	cons_window_type	107	7
124	其他	cons_window_type	999	999
125	其他	cons_outer_wall	999	999
126	其他	cons_elevator_brand	999	999
127	推拉	cons_window_opt_way	100	0
128	平开	cons_window_opt_way	101	1
129	上悬	cons_window_opt_way	102	2
130	其他	cons_window_opt_way	999	999
131	70年	build_property	100	0
132	五级	dept_grade	50	5
133	二环路	surround_loop_line	100	0
134	三环路	surround_loop_line	101	1
135	城区	areas_type	50	5
136	片区	areas_type	60	6
137	50年	build_property	101	1
138	40年	build_property	102	2
139	新闻	oa_article	1	1
140	公告	oa_article	2	2
141	市政供暖	facility_heating	100	0
142	无	facility_heating	999	999
143	天然气	facility_gas	100	0
144	煤气	facility_gas	101	1
145	无	facility_gas	999	999
146	电信	facility_broadband	100	0
147	联通	facility_broadband	101	1
148	网通	facility_broadband	102	2
149	无	facility_broadband	999	999
150	元/月/㎡	tene_cost_units	100	0
151	元/天/㎡	tene_cost_units	101	1
152	元/月	tene_cost_units	102	2
153	白板	goods_category	100	0
154	客户	person_type	10	client
155	竞争对手	person_type	20	rival
156	联系人	person_type	30	contacter
157	销售	person_type	40	sales
158	员工	person_type	50	staff
159	提交	crm_type	10	1
160	售后服务	crm_type	20	2
161	成交	crm_type	30	3
162	回款	crm_type	40	4
163	跟进	crm_type	50	5
164	付款	crm_type	60	6
165	转换	crm_type	70	7
166	拜访	crm_type	80	8
167	活动	crm_type	90	9
168	活动计划	crm_type	100	10
169	站内信	manage_relevent	1	msg
170	邮件	manage_relevent	2	email
171	发件人	msg_person_type	1	sender
172	收件人	msg_person_type	2	receiver
173	已接收人	msg_person_type	3	receiveder
174	阅读人	msg_person_type	4	reader
175	归档	list_type	1	1
176	删除	list_type	2	2
177	弹出信息	list_type	3	3
178	短信	list_way	1	1
179	邮件	list_way	2	2
180	审批人	approve_type	1	1
181	申请人	approve_type	2	2
182	借支人	approve_type	3	3
183	报销人	approve_type	4	4
184	计划日期	manage_time_type	1	1
185	实际日期	manage_time_type	2	2
186	读者	book_opt_person_type	1	1
187	借阅人	book_opt_person_type	2	2
188	归还人	book_opt_person_type	3	3
189	申请人	car_opt_person_type	1	1
190	创建人	car_opt_person_type	2	2
191	跟踪人	car_opt_person_type	3	3
192	管理人	car_opt_person_type	4	4
193	申请人	flow_opt_person_type	1	1
194	审批人	flow_opt_person_type	2	2
195	证明人	flow_opt_person_type	3	3
196	负责人	flow_opt_person_type	4	4
197	经手人	flow_opt_person_type	5	5
198	办理人	flow_opt_person_type	6	6
199	总经理	business_opt_person_type	1	1
200	副总经理	business_opt_person_type	2	2
201	部门主管	business_opt_person_type	3	3
202	公司主管	business_opt_person_type	4	4
203	财务经理	business_opt_person_type	5	5
204	变更	pub_opt_type	1	1
205	访问	pub_opt_type	2	2
206	审批	pub_opt_type	3	3
207	入职	person_job_state_type	1	1
208	离职	person_job_state_type	2	2
209	毛坯	fitment_type	10	0
210	简装	fitment_type	11	1
211	中装	fitment_type	12	2
212	精装	fitment_type	13	3
213	豪装	fitment_type	14	4
214	净价	value_tax	100	0
215	包税	value_tax	101	1
216	各付	value_tax	102	2
217	有线电视	facility_others	100	0
218	电视	facility_others	101	1
219	冰箱	facility_others	102	2
220	空调	facility_others	103	3
221	洗衣机	facility_others	104	4
222	电热水器	facility_others	105	5
223	燃气热水器	facility_others	106	6
224	微波炉	facility_others	107	7
225	床	facility_others	108	8
226	衣柜	facility_others	109	9
227	沙发	facility_others	110	10
228	燃气灶	facility_others	111	11
229	抽油烟机	facility_others	112	12
230	餐桌	facility_others	113	13
231	南北	house_driect	10	0
232	东西	house_driect	11	1
233	南	house_driect	12	2
234	北	house_driect	13	3
235	东	house_driect	14	4
236	西	house_driect	15	5
237	东南	house_driect	16	6
238	西南	house_driect	17	7
239	东北	house_driect	18	8
240	西北	house_driect	19	9
241	店面	client_source	10	0
242	老客户	client_source	11	1
243	派单	client_source	12	2
244	搜房	client_source	13	3
245	安居客	client_source	14	4
246	赶集	client_source	15	5
247	新浪	client_source	16	6
248	58同城	client_source	17	7
249	膜拜	client_source	18	8
250	其他	client_source	99	99
251	空置房	use_situation	10	0
252	业主住	use_situation	11	1
253	租客住	use_situation	12	2
254	有效	sale_trade_state	10	0
255	我售	sale_trade_state	12	2
256	已售	sale_trade_state	13	3
257	无效	sale_trade_state	16	6
258	有效	lease_trade_state	10	0
259	我租	lease_trade_state	12	2
260	已租	lease_trade_state	13	3
261	无效	lease_trade_state	16	6
262	净价	tax_type	10	0
263	包税	tax_type	11	1
264	各付	tax_type	12	2
265	顶级写字楼	office_rank	10	0
266	甲级写字楼	office_rank	11	1
267	乙级写字楼	office_rank	12	2
268	丙级写字楼	office_rank	13	3
269	临街商铺	shop_rank	10	0
270	小区商铺	shop_rank	11	1
271	商场商铺	shop_rank	12	2
272	商品房	build_property_type	10	0
273	房改房	build_property_type	11	1
274	经济适用房	build_property_type	12	2
275	集体房	build_property_type	13	3
276	军产房	build_property_type	14	4
277	房产证	certificate_type	10	0
278	购房合同	certificate_type	11	1
279	抵押合同	certificate_type	12	2
280	认购书	certificate_type	13	3
281	预售合同	certificate_type	14	4
282	回迁协议	certificate_type	15	5
283	租赁证（使用权）	certificate_type	16	6
284	无房产证	certificate_type	17	7
285	全款	sale_pay_type	10	0
286	商贷	sale_pay_type	11	1
287	公积金	sale_pay_type	12	2
288	月付	lease_pay_type	10	0
289	季付	lease_pay_type	11	1
290	半年付	lease_pay_type	12	2
291	年付	lease_pay_type	13	3
292	押一付二	lease_pay_type	14	4
293	押一付三	lease_pay_type	15	5
294	押二付二	lease_pay_type	16	6
295	押二付三	lease_pay_type	17	7
296	其他	lease_pay_type	99	99
297	预约	look_permit	10	0
298	有钥匙	look_permit	11	1
299	借钥匙	look_permit	12	2
300	直接	look_permit	13	3
301	老板	client_background	10	0
302	高管	client_background	11	1
303	打工	client_background	12	2
304	个体户	client_background	13	3
305	公务员	client_background	14	4
306	工程师	client_background	15	5
307	教师	client_background	16	6
308	医生	client_background	17	7
309	律师	client_background	18	8
310	农民	client_background	19	9
311	无业	client_background	20	10
312	其他	client_background	21	11
313	A类	client_level	10	0
314	B类	client_level	11	1
315	C类	client_level	12	2
316	A-独家	consignment_type	10	0
317	B-一般	consignment_type	11	1
318	C-未签	consignment_type	12	2
319	给佣	brokerage_pay_sort	10	0
320	半给佣	brokerage_pay_sort	11	1
321	商议	brokerage_pay_sort	12	2
322	不给佣	brokerage_pay_sort	13	3
323	电话沟通	follow_task_type	100	0
324	首次看房	follow_task_type	101	1
325	到门店面谈	follow_task_type	102	2
326	再次看房	follow_task_type	103	3
327	店面再次详谈	follow_task_type	104	4
328	派单	follow_task_type	105	5
329	社区	follow_task_type	106	6
330	是	attend_vac_iswithhold	10	1
331	否	attend_vac_iswithhold	20	0
332	跟进	register_rule_type	10	0
333	修改	register_rule_type	11	1
334	委托	register_rule_type	12	2
335	登记	register_rule_type	13	3
336	未用	contract_regist_status	12	0
337	已用	contract_regist_status	13	1
338	大区	dept_type	80	3
339	作废	contract_regist_status	14	2
340	委托	report_war_type_	1	1
341	带看	report_war_type_	2	2
342	出售	contract_regist_type	10	300
343	出租	contract_regist_type	11	301
344	新增客户	report_war_type_	3	3
345	成交件数	report_war_type_	4	4
346	签约金	report_war_type_	5	5
347	万元	sale_price_unit	10	0
348	万美元	sale_price_unit	11	1
349	元/月	lease_price_unit	10	0
350	元/㎡	sale_price_unit	12	2
351	美元/㎡	sale_price_unit	13	3
352	元/天	lease_price_unit	11	1
353	元/月/㎡	lease_price_unit	12	2
354	元/天/㎡	lease_price_unit	13	3
355	男	sex	12	M
356	女	sex	13	F
357	出售	trade_type	100	100
358	出租	trade_type	101	101
359	租售	trade_type	102	102
360	劳动合同	contract_type	100	400
361	个人发展受限	left_usual	1	1
362	福利不佳	left_usual	2	2
363	工作时间太长	left_usual	3	3
364	人际关系	left_usual	4	4
365	工作环境	left_usual	5	5
366	其他	left_usual	6	6
367	A-优质客户	appoint_evaluate	10	0
368	B-标准客户	appoint_evaluate	11	1
369	有效	requirement_status	10	0
370	小学	educational_level	16	1
371	初中	educational_level	17	2
372	高中	educational_level	18	3
373	大专	educational_level	19	4
374	本科	educational_level	20	5
375	研究生	educational_level	21	6
376	其他	educational_level	22	7
377	A型	blood_type	20	1
378	B型	blood_type	21	2
379	AB型	blood_type	22	3
380	O型	blood_type	23	4
381	特殊血型	blood_type	24	5
382	无	work_record	10	1
383	1~2年	work_record	11	2
384	3~6年	work_record	12	3
385	6年以上	work_record	13	4
386	群众	political	30	1
387	党员	political	31	2
388	汉语	language	101	1
389	意大利语	language	106	6
390	英语	language	102	2
391	法语	language	105	5
392	日语	language	103	3
393	韩语	language	104	4
394	其他	language	107	7
395	汉语	second_language	1	1
396	英语	second_language	2	2
397	日语	second_language	3	3
398	韩语	second_language	4	4
399	法语	second_language	5	5
400	意大利语	second_language	6	6
401	其他	second_language	7	7
402	解除劳动合同	left_category	99	1
403	合同期满终止	left_category	100	2
404	辞职	left_reason_type	101	1
405	辞退	left_reason_type	102	2
406	单据类型	bills_type	100	0
407	变化	bwage_user_level	101	2
408	不变	bwage_user_level	100	1
409	转佣	project	101	2
410	转房款	project	103	3
411	案件费用	project	104	4
412	打折	project	105	5
413	退款	project	106	6
414	转违约	project	107	7
415	是	is_staff	14	0
416	否	is_staff	15	1
417	暂缓	requirement_status	2	1
418	成交	requirement_status	3	2
419	无效	requirement_status	4	3
420	嘉奖	person_rap_mark	1	1
421	警告	person_rap_mark	2	2
422	调级	person_rap_content	1	1
423	调岗	person_rap_content	2	2
424	降职	person_rap_content	3	3
425	开除	person_rap_content	4	4
426	小功	person_rap_title	1	1
427	大功	person_rap_title	2	2
428	小过	person_rap_title	3	3
429	大过	person_rap_title	4	4
430	开除	person_rap_title	5	5
431	集团管理	job_type	11	1
432	公司管理	job_type	12	2
433	区域管理	job_type	13	3
434	门店管理	job_type	14	4
435	客户经理	job_type	15	5
436	置业顾问	job_type	16	6
437	人资管理	job_type	17	7
438	财务管理	job_type	18	8
439	现金	payment_type	100	0
440	银行	payment_type	101	1
441	商业贷款	mortgage_type	100	0
442	4000	bwage_user_value		2A
443	锁盘	lease_trade_state	99	99
444	锁盘	sale_trade_state	99	99
445	开发	performance_type	10	0
446	销售	performance_type	11	1
447	钥匙	performance_type	12	2
448	门店	dept_type	90	4
449	住商	detp_type	100	5
450	物流管理	job_type	27	17
451	海外地产	job_type	28	18
452	商业地产	job_type	29	19
453	未下单	bill_state	100	0
454	待发货	bill_state	101	1
455	已收货	bill_state	102	2
456	已取消	bill_state	104	4
457	已发货	bill_state	103	3
458	在职	record_active	1	0
459	离职	record_active	2	1
460	未入职	record_active	3	99
461	董事	job_level	101	1
462	总经理	job_level	102	2
463	副总经理	job_level	103	3
464	经理	job_level	105	5
465	店长	job_level	106	6
466	助理	job_level	107	7
467	专员	job_level	108	8
468	禁用	register_flag	10	0
469	启用	register_flag	11	1
470	行政	job_level	109	9
471	业务	job_level	110	10
472	个人领用	bill_type	10	0
473	门店领用	bill_type	11	1
474	部门	goods_type	12	2
475	个人	goods_type	10	1
476	下架	goods_type	13	3
477	总监	job_level	104	5
478	地上	carport_rank	10	0
479	地下	carport_rank	11	1
480	地上立体	carport_rank	12	2
481	地下立体	carport_rank	13	3
482	人资部	task_performer_no	100	DEPT_NO000041
483	财务部	task_performer_no	101	DEPT_NO000066
484	培训部	task_performer_no	102	DEPT_NO000040
485	行政部	task_performer_no	104	DEPT_NO000031
486	网络部	task_performer_no	105	DEPT_NO000039
487	物流部	task_performer_no	106	DEPT_NO0000000119
488	权证部	task_performer_no	107	DEPT_NO000068
489	企划部	task_performer_no	108	DEPT_NO000064
490	签约部	task_performer_no	109	DEPT_NO000067
491	客服部	task_performer_no	110	DEPT_NO000069
492	转定	project	100	8
493	意向金退款	project	109	9
494	案件费用退款	project	110	10
495	所有	area	0	
496	K13城南区	area	12	DEPT_NO000058
497	K14户县	area	13	DEPT_NO000059
498	K1市政府区	area	0	DEPT_NO000037
499	K2经开区	area	1	DEPT_NO000047
500	K3大明宫区	area	2	DEPT_NO000048
501	K4辛家庙区	area	3	DEPT_NO000049
502	K5浐灞区	area	4	DEPT_NO000050
503	K6浐河南区	area	5	DEPT_NO000051
504	K7长乐建工区	area	6	DEPT_NO000052
505	K8高新北区	area	7	DEPT_NO000053
506	K11高新中区	area	10	DEPT_NO000056
507	K12电子城区	area	11	DEPT_NO000057
508	K9高新南区	area	8	DEPT_NO000054
509	K15曲江区	area	15	DEPT_NO0000000143
510	K16咸阳	area	16	DEPT_NO0000000144
511	K10高新西区	area	9	DEPT_NO000055
512	所有	dept_no	0	
513	总服务处	dept_no	0	DEPT_NO000029
514	行政部	dept_no	4	DEPT_NO000031
515	中介部	dept_no	1	DEPT_NO000032
516	培训部	dept_no	3	DEPT_NO000040
517	人资部	dept_no	2	DEPT_NO000041
518	海外部	dept_no	4	DEPT_NO000060
519	企划部	dept_no	1	DEPT_NO000064
520	财务部	dept_no	5	DEPT_NO000066
521	签约部	dept_no	6	DEPT_NO000067
522	权证部	dept_no	7	DEPT_NO000068
523	客服部	dept_no	9	DEPT_NO000069
524	K13城南区	dept_no	12	DEPT_NO000058
525	K14户县	dept_no	13	DEPT_NO000059
526	K1市政府区	dept_no	0	DEPT_NO000037
527	K2经开区	dept_no	1	DEPT_NO000047
528	K3大明宫区	dept_no	2	DEPT_NO000048
529	K4辛家庙区	dept_no	3	DEPT_NO000049
530	代理部	dept_no	3	DEPT_NO000035
531	商业部	dept_no	2	DEPT_NO000033
532	商业一部	dept_no	0	DEPT_NO000061
533	商业二部	dept_no	1	DEPT_NO000062
534	房易安房屋托管公司	dept_no	5	DEPT_NO000070
535	营销部	dept_no	8	DEPT_NO000039
536	总经室	dept_no	0	DEPT_NO000030
537	物流部	dept_no	10	DEPT_NO0000000119
538	K5浐灞区	dept_no	4	DEPT_NO000050
539	K6浐河南区	dept_no	5	DEPT_NO000051
540	K7长乐建工区	dept_no	6	DEPT_NO000052
541	K8高新北区	dept_no	7	DEPT_NO000053
542	K11高新中区	dept_no	10	DEPT_NO000056
543	K12电子城区	dept_no	11	DEPT_NO000057
544	K9高新南区	dept_no	8	DEPT_NO000054
545	曲江分部	dept_no	0	DEPT_NO0000000151
546	K15曲江区	dept_no	15	DEPT_NO0000000143
547	K16咸阳	dept_no	16	DEPT_NO0000000144
548	馨月茗园	dept_no	0	DEPT_NO000063
549	K10高新西区	dept_no	9	DEPT_NO000055
