
XA-1300743  员工  1

XA-1100044  店长   1	

XA-1100038  区经   XA-1401497     1

XA-1100054  业务副总  1

XA-1100046  人资   1


XA-1100075  人资专员  1

XA-1000024  财务   1


XA-1100033   签约   1

XA-1301071  物流   1

XA-1300505   培训   1

XA-1200399  培训经理  1

XA-1300547   门店行政   1

XA-1300742   财务专员  出纳   1

XA-1100058    权证会计     1

XA-1000006    权证经理   1

XA-1401592   部门主管

XA-1200264   总经室    XA-1301120     1

undertake_unit   承办单位




部门：  XA-1402021 员工   1
		
	XA-1000024  部门主管    1
	
	XA-1300584    副总     1


XA-1200423  行政经理    1




XA-1100075  人资专员



承办部门：人资、财务、培训、行政、网络、物流、权证、企划、签约、客服

DEPT_NO000068







住商不动产：

XA-1402112

XA-1100081   店长


XA-1100064    区经

XA-1401964    总经室

网络部主管：XA-1100031


http://115.28.76.58:9090/KWOA/a?agentid=null

