<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleValueCustomizedCell" id="QsE-a7-rch" customClass="SingleValueCustomizedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QsE-a7-rch" id="Eyp-V4-OCg">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEJ-UU-NlZ">
                        <rect key="frame" x="15" y="11" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="imm-Nc-xv4"/>
                            <constraint firstAttribute="width" constant="42" id="xai-Y3-w33"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-Yq-Syr">
                        <rect key="frame" x="72" y="7" width="233" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="PSU-fA-hus"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="IEJ-UU-NlZ" secondAttribute="centerY" id="6so-wB-OqQ"/>
                    <constraint firstItem="9fT-Yq-Syr" firstAttribute="leading" secondItem="IEJ-UU-NlZ" secondAttribute="trailing" constant="2" id="F65-fI-pGq"/>
                    <constraint firstAttribute="trailing" secondItem="9fT-Yq-Syr" secondAttribute="trailing" constant="3" id="KSm-kn-RNX"/>
                    <constraint firstAttribute="centerY" secondItem="9fT-Yq-Syr" secondAttribute="centerY" id="YoA-xE-iKT"/>
                    <constraint firstItem="IEJ-UU-NlZ" firstAttribute="leading" secondItem="Eyp-V4-OCg" secondAttribute="leading" constant="15" id="pdL-2S-x3D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="singleValueField" destination="9fT-Yq-Syr" id="hWX-ZC-Ugx"/>
                <outlet property="title" destination="IEJ-UU-NlZ" id="f5t-LC-S2X"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
