//
//  MJPrefixHeader.pch
//  MJ
//
//  Created by harry on 15/4/28.
//  Copyright (c) 2015年 Simtoon. All rights reserved.
//

#ifndef MJ_MJPrefixHeader_pch
#define MJ_MJPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "ChatDemoUIDefine.h"
#import "WCAlertView.h"
#import "TTGlobalUICommon.h"
#import "UIViewController+HUD.h"
#import "UIViewController+DismissKeyboard.h"
#import "NSString+Valid.h"

//    #import "EaseMob.h"
#import "EMSDKFull.h"

#endif

#endif
